MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TimeConverter x:Key="timeConverter"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Click="ButtonPlayClick">Play</Button>
            <Button Click="ButtonPauseClick">Pause</Button>
            <Button Click="ButtonStopClick">Stop</Button>
            <Label Content="Volume:"/>
            <Slider Value="{Binding ElementName=video, Path=Volume}" Maximum="1" Width="70"/>
            <Label Content="Time: "/>
            <Slider Width="140" x:Name="TimeSlider"
                    ValueChanged="TimeSlider_ValueChanged"
                    Thumb.DragStarted="TimeSlider_DragStarted"
                    Thumb.DragCompleted="TimeSlider_DragCompleted"
                    />
            <Label x:Name="videoTime" Content="{Binding ElementName=TimeSlider, Path=Value, Converter={StaticResource timeConverter}}"/>
            <Label Content="/"/>
           
            <Label x:Name="totalTime"/>
        </WrapPanel>
        <MediaElement Source="1.mp4" Volume="0.1"
                      LoadedBehavior="Manual"
                      x:Name="video" Height="362"
                      MediaFailed="video_MediaFailed"
                      MediaOpened="video_MediaOpened"
                      />


    </DockPanel>
</Window>
